
{{ $rootName := .Values.csiDriverSmbContext.name }}
{{ $ns := .Release.Namespace }}
{{- range $secret := .Values.csiDriverSmbContext.secret }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $rootName }}-{{ $secret.name }}-secret
  namespace: {{ $ns }}
type: Opaque
data:
  password: {{ $secret.password }}
  username: {{ $secret.username }}
{{- end }}
